@media screen and (max-width:768px){
 /* ヘッダー */

    header{
        width:100%;
        position: fixed;
        top:0;
        left:50%;
        transform: translateX(-50%) ;
        align-items: center;
        height:46px;
        z-index: 100;

    }
    article{
        margin: 0;
    }
    .pc-head{
        display: none;
        /* display: block; */
        background-color: white;
        padding: 32px;
     
    }
    
    .title{
        color:#0C4324;
        font-size: 24px;
        font-weight: bold;
    }
    .box-1{
       color:white !important;
       text-align: center;
    }
    .pc-head > img,.pc-head > a,.pc-head > div{
        display: block;
        margin: 0 32px 32px 32px;
        color: #468459;

    }
    .pc-head > a >i {
        display: inline;
        float: right;
        font-size: 24px;
    }
    .sp-head{
        display: flex;
        max-width: 100%;
        margin: 8px 16px;
        align-items: center;
        z-index:2;
    }
  
    .sp-head  img{
        /* float:right; */
        margin-right: auto;
        margin-left: 0;
    }
    .sp-head  >i{
        /* float:right; */
        margin-right: 0;
        margin-left: auto;
    }
    /* カルーセル */
    .top-Carou{
        display: none !important;
    }
    .sp-Carou{
        display: block !important;
        /* min-width:500px; */
    }
/* お知らせ */
.info{
    display: flex; 
    margin-left: 32px;
    width:90%; 
    align-items: center;
    white-space: normal;
    /* height: 60px; */
   
}

.info>div:nth-child(3)>a{
    font-size: 18px;
}

.info >h2{
    display:none;
}
.spinfo,.spinfo2{
    display: inline;
    margin-left: 32px;
}


.info >a{
    margin: 0;
}
.info >div{
    margin: 0;
}

.spw1{
    display: inline-block;
    width:20% !important;
 
}
.spw1>a:nth-child(1){
    display: inline;
    margin: 0 auto;
  
}
.spw1>a:nth-child(2){
        display: inline;
        margin: 0 auto;
}


.info>div:nth-child(3){
    display: inline-block;
    /* width:60% !important; */
    /* white-space: nowrap; */
}

.info>h2>a{
    margin-left: 0px !important;
}
.info>div:nth-child(4)>a{
    display: none;
}
.spinfo2 > a{
  float: right;
  margin-top: 32px;
  margin-bottom: 32px;
  margin-right: 10%;
  font-weight: 400;
  text-decoration:none;
  color: #468459;
  white-space: nowrap;
}

.info > div:nth-child(2){
    font-size: 16px;
}



/* コンセプト */
.concept{
    margin-top: 64px !important;
    margin-left: 32px!important;
    margin-right: 32px !important;
    margin-bottom: 32px !important;
    display: block;
    position: relative;
    margin: auto;

   
}
.concept img{
    z-index: 10;
}
.concept-sp{
    display: block;
    text-align: center;
    margin: 32px 32px;
}
.concept-1{
    max-width:100%;
    margin: 0 auto;
}
.concept-2{
    display: none;
}
.dai >a{
    display: inline;
    font-size: 24px;
}
.txr{
    text-align: center;
    margin-right: 16px;
}
/* コース料金 */
.block-c> img{
    z-index: 100;
}
.block{
    display: block;
    width: 100%;
    justify-content: center;
    /* padding-left: 32px; */
}
.block-c{
    margin: 0 auto ;
}

/* お客様 */
.abs-1{
    position: absolute;
    text-align: center;
    bottom: 10%;
    left:0;
    right:0;
}

/* フッター */
iframe{
    display: block;
    margin: 0;
    text-align: center;
    width:100%;
}

footer .block{
 margin-right: 32px;
}


footer .block-c{
    width: 100%;
 display: block;
 margin: 0 auto;
}
iframe{
    width: 100%;
    margin: 32px auto;
}

.pc-foot {
    width: 100%;
    display: block;
   }
.pc-foot > a{
    width: 100%;
    display: block;
    text-align: center;
   }
   .pc-foot > img{
    display: block;
    margin: 0 auto;

   }
/* 当院ページ */
.back2{
    width:50%;
}
.back1{
    width:50%;
    right:-10%;
}

.point h2{
    display: block;
    width:100%;
}

.point h2 >p{
    line-height: 64px;
    margin-left: 32px;
    max-width: 300px;
    margin:0 auto;
}
.point .block{
    margin: 0 auto;
}

.point .block-c{
    margin: 16px auto !important;
    text-align: center;
}
.black-1{
    margin-top: 8px;
}
/* コース・料金 */
.coursep2 >.concept-1 > p{
    display: none;
} 

/* お知らせ */
.info1{
    display: block;
    height: 400px;
    width:95%;
}
.info1 >div{
    width:100%;
    margin: 0 auto;
}
.info1 > div >p{
    text-align: left;
    margin: 48px auto 0 24px;
   
  }

  .main{
    display: block;
    width: 100%;
}
.blog{
    width: 100%;
}
.side{
    width:100%;
    padding-left: 32px;

}
.detailside{
    width:100%;
    padding-left: 32px;
}
/* お客様の声 */
.blog2{
    width: 90%;
    margin-left: 32px;
}

.voice{
    display: block;
    margin: 0 auto;
   
}
.voice >div:nth-child(1){
    width: 80%;
}

.voice >div >img{
    border-radius: 50%;
}
.voice > div >p:nth-child(1){
    font-weight: bold;
    font-size: 24px;
    padding-right: 20px;
    color: #0C4324;
    text-align: center;
}
/* Confirmation */
.confirmation{
    width:95%;
    margin: 48px auto;
    border:grey 1px solid;
}

.totop{
    font-size: 64px !important;
}


}


